import 'package:flutter/material.dart';

//コラムの内容

final List<Map<String, dynamic>> allContents = [
  {
    'name': 'ココタンの基本的な使い方',
    'content': """
ココタンは、たくさんの単語を、より深く、より簡単に覚えることを目指したアプリです！

やることは出てきた単語カードを覚えてる度合いに応じて仕分けするだけ！

ボタンを押す基準は大体こんな感じ！

・ 「覚え直す」… 全然思い出せなかった。覚え直そ
・ 「微妙」    … 微妙なライン
・ 「OK」     … 普通に思い出せた！
・ 「余裕」    … 余裕でいけた！しばらく出てこなくていいや
（基本的には「微妙」「OK」の二つで分類しておけば大丈夫。そんなに神経質に考えなくてもいいよ！）

押したボタンによって「次にカードが出てくるタイミング」をアプリが自動で調整してくれるので、常に最良のタイミングで復習できます。

さらに…
カードに記載する情報は自由にカスタマイズ可能！
単語深掘りボタンを駆使して、役に立つ情報をどんどんカードに追加していこう！
（詳しい操作方法はヘルプを見てね）

深掘りながらカードを毎日仕分けしていると…いつの間にかとんでもない力がついています！

最後に一つ
単語学習は継続が肝です！
完璧主義に陥らないように気をつけましょう。
疲れてたら深ぼらなくても大丈夫。
サボっちゃったら次の日に巻き返せばいい。

とにかく、毎日カードをこなしていきましょう。
  """,
    'icon': Icons.mobile_friendly,
    'section': 'ココタンとは',
    'imageUrl': 'assets/images/humor_column_1.png',
  },
  {
    'name': 'ココタンの単語選定方法',
    'content': '''単語は、既存の単語帳をベースに選出しました。

まず、既存の単語帳を以下のように分類をしました。

- ベーシック系…システム英単語basic、ターゲット1400
- スタンダード系…システム英単語、ターゲット1900
- アドバンス系…鉄壁、単語王

これらに載っている単語を抽出し、以下のように見出語を振り分けました。

- ベーシック…ベーシック系にしか載っていない単語
- スタンダードA…ベーシック系とスタンダード系の両方に掲載されている単語
- スタンダードB…ベーシック系には載っていないが、スタンダード系には載っている単語
- アドバンス…ベーシック系とスタンダード系には載っていないが、アドバンス系には載っている単語

これにより、現状のメジャーな英単語帳に載っている単語は漏れなくカバーすることが可能です。
意味や例文はそのまま使うと著作権的にまずいし、マジメでつまらなすぎると思っていたので、高校時代の恩師に監修を依頼し、より良いものに作り直しました。
40年間教鞭をとっている大ベテランで、英検一級保持者の実力者です。

ということで、安心して学習に励んでほしいです。''',
    'icon': Icons.format_list_numbered_rtl,
    'section': 'ココタンとは',
    'imageUrl': 'assets/images/humor_column_2.png',
  },
  {
    'name': '覚えるために忘れる',
    'content': '''「忘れないように毎日復習しよう！！！」
シャカリキに頑張る姿勢は大切ですが実は非効率です。

「忘れかけた時に覚え直す！！！」
これこそが効率の良い復習方法です。

忘れかけていたところでもう一度必要になった知識は
脳みそが「やべ、覚えとかないとダメなやつだ」と認識するので長期記憶に保持されやすくなります。

なので、長期的なスパンで考えると、適切に忘れかけたタイミングで復習することが大切です。

知識の定着度合いは、一つ一つ違います。
だから、一つの知識ごとに適切なタイミングで復習することが重要になります。

それを自動化するのがココタンです。
毎日カードを処理するだけで、最高の効率で英単語を詰め込んでいくことができます。''',
    'icon': Icons.published_with_changes,
    'section': 'ココタンとは',
    'imageUrl': 'assets/images/humor_column_3.png',
  },
  {
    'name': 'スキーマで英語学習を制する',
    'content': '''英語学習において知っておいてほしい概念が「スキーマ」です。

スキーマとは知識の氷山の表面下に潜む、非常に複雑で豊かな知識のシステムのことです。
スキーマはほとんど言語化できず、無意識にアクセスされます。
難しいですね。

例えば、「選定する」という言葉の意味を聞かれたら、「選ぶ」と答えるかもしれません。
でも、友達にレストランで「早くメニュー選定しろよ」と言われたら、なんだか変に感じますよね。
実は、「選定する」と「選ぶ」には微妙な違いがあるんです。この違いをうまく説明できなくても、私たちは無意識にその違いを感じています。この無意識に働く知識こそスキーマです。
普段意識している知識は氷山の一角に過ぎず、本当はもっとその単語に関する知識が水面下にたくさんあるということですね。
私たちは母語である日本語のスキーマは自然に身につけています。

英語を学ぶときにも、このスキーマをしっかり育てることがとても大切です。
英語のスキーマがしっかり育っていれば、単語の本当の意味や使い方がわかり、英語の理解が驚くほどスムーズになります。
すると、リーディングはスラスラ進み、リスニングでも音声の意味がハッキリとわかるようになるのです。

ココタンは、ただ単語を覚えるだけでなく、英語スキーマを効率的に育て、英語力全体を飛躍的に向上させることを目的に開発しました。
ココタンを余すことなく活用して英語スキーマを育てていきましょう。''',
    'icon': Icons.psychology,
    'section': 'ココタンとは',
    'imageUrl': 'assets/images/humor_column_4.png',
  },
  {
    'name': '例文がスキーマを育てる',
    'content': '''例文をあなどっている受験生はとても多い気がします。
それはとてももったいない。
例文にはその単語のスキーマを育てるための重要な知識が詰め込まれています。

動詞を例にしてみましょう。

- 他動詞なのか自動詞なのか。
- 主語や目的語はどのような種類の名詞なのか。
（人や動物などの生き物なのか、人工物なのか、抽象的な概念なのか。）
- どんな単語と一緒に使われることが多いのか。
- どんな文脈やシチュエーションで使われるのか。
（日常的に頻繁に使われるのか。フォーマルな場や学術的な文脈でのみ使われるのか。）

これらの知識を覚えることは一見遠回りのように思われるかもしれませんが、一語一義（一つの単語に一つの意味）で単語を覚えるよりも圧倒的に英語が理解できるようになります。

どんな言葉が次に来るか予想できるようになり、なぜその単語がチョイスされているのかわかるようになります。さらに、単純に覚えるよりも忘れづらく強固な知識のネットワークが出来上がるのです。

多くの受験生は、英単語を一語一義で無理やり詰め込んでから、大量の長文を読みながら辞書を引くことでなんとかスキーマを育てています。
このやり方では頻出単語に関する最重要事項ですら、網羅するまでに莫大な時間がかかるでしょう。

それならば毎日の単語学習の中で、例文を使ってスキーマも育てた方がいいと思いませんか？
英単語学習は良質な例文とともに行うことで圧倒的に効率よく進められるのです。''',

    'icon': Icons.fitness_center,
    'section': 'ココタンおすすめ活用法',
    'imageUrl': 'assets/images/humor_column_5.png',
  },
  {
    'name': '音声を活用してリスニング力を爆上げ',
    'content': '''リスニングには大きく二つの段階があります。
「音を聞き取れるか」と「内容が理解できるか」です。
多くの日本人は「音を聞き取る力が足りないからリスニングが苦手なんだ」と思いがちです。
しかし、実際には「音を聞き取れるか」はそこまで重要ではないんです。
（もちろん、聞き取れるに越したことはないですが）

普段日本語を話すとき、一言一句完璧に聞き取って意味を理解しているでしょうか？
答えはNOです。話されている内容を予測しながら、少し聞き取れなくても頭の中で補完しています。
例えば、電車の中の騒がしい場所でも普通に会話ができますし、カタコトの外国人や方言の強い人、滑舌の悪い人と話すときも、発音が正確ではなくても意外と意味がわかることが多いはずです。

これはなぜかというと、私たちの脳には「耳から理解できる日本語の文章」がたくさんストックされているからなんです。このストックがあるからこそ、多少のノイズや発音の不正確さがあっても、全体の意味をスムーズに掴むことができるんですね。

ここでズバリ言いますが、リスニング力とは「脳にストックされた耳から理解できる英文の量」なんです。英語の音をただ聞き取る力ではなく、聞き取った音を頭の中で素早く意味に変換できる力が大事なんです。この「耳から理解できる英文」をたくさんストックすればするほど、リスニングはどんどん楽になります。

ではそのストックはどのように増やしていくか？
それはココタンについている例文の音声を、聞けるようにすることです。

①目を閉じるて例文の音声を聞く

②聞き取れなかったら、何度か繰り返す

③聞き取れたり、もう無理だと思ったら目を開けて答え合わせをする

以上です。とても簡単！

これを繰り返していると、いつの間にかめちゃくちゃリスニングができるようになります。
1日に何枚もカードを処理していると、いつの間にか結構な量のリスニングをしていることになります。
たくさん例文に触れることでスキーマも身につきますし、忘れかけた頃に同じ文章をリスニングすることになるので、復習もバッチリです。

最初はすごくしんどいと思いますが、信じてやってみてください。確実に成長します。
コツは完璧主義にならないこと。
やる気が出ない日は音声聞き取りは力を抜いてもいいです。
とにかく継続して少しずつでもやるのが、英語学習のポイントです！''',
    'icon': Icons.hearing,
    'section': 'ココタンおすすめ活用法',
    'imageUrl': 'assets/images/humor_column_6.png',
  },
  {
    'name': '画像検索でイメージ記憶！',
    'content': '''画像検索は、英単語を覚えるために最強のワザです。

せっかくネットを使える時代なのだから、ぜひとも活用しましょう！

画像は、文字の何倍もの情報量を持っています。

結びつく情報が多ければ多いほど強固なネットワークが築かれ、記憶に定着しやすくなります。

画像のイメージで思い出せるようになると、英文もスムーズに理解できるようになりますよ！

文字だけではボヤっとしていた単語も、画像で見れば一発です。

（例）vendor：物売り、sanitation：公衆衛生、sweatshop：搾取工場、

また、思っていたのと違うイメージの画像がたくさん出てきて、

「え、そんなニュアンスだったの？」

となることもしばしば。

（例）upset：動揺する

類義語の違いを調べるときにも、とても便利ですよ。

（例）prettyとcute

ぜひ画像検索をして、お気に入りの画像をココタンに保存しましょう。
自分で選ぶことで記憶にも定着しやすくなりますし、
オリジナルのカードができていくのは楽しいですよ！''',
    'icon': Icons.image_search,
    'section': 'ココタンおすすめ活用法',
    'imageUrl': 'https://example.com/image1.jpg',
  },
  {
    'name': '英英辞典で真の意味を捉える',
    'content': '''突然ですが ”upset” がどういう意味かわかるでしょうか？
「動揺する」と覚えている方が多いでしょう。

危機的な状況に陥り、テンパっている様子が思い浮かぶのではないでしょうか。

しかし、英英辞書を引いてみると

sad or worried because something bad has happend

と書いてあります。…イメージと違くないですか？

“panic”的な意味かと思ったら、“sad”なんです。
実際、「upset」でGoogle画像検索をしてみると泣いている女の子の画像がめちゃくちゃ出てきます。

なぜこんなことになるかというと、「動揺する」という日本語に引っ張られているからです。
実はこんな事例は無限にあります。
少しずつ意味を取り違えた状態で文章を読んでいるとしたらどうでしょうか？
それは、読んでるうちによく分からなくもなりますよね。

そもそも「英語と日本語の単語が一対一に対応している」という感覚が大間違いなのです。
日本語に引っ張られず、真の意味を理解するために、英英辞典は強力なツールです。
どんどん英語の世界に入っていけますよ。

少しでも気になった単語があれば、積極的に引いて、カードに追加してみましょう。
意外な発見があるかもですよ。''',
    'icon': Icons.menu_book,
    'section': 'ココタンおすすめ活用法',
    'imageUrl': 'assets/images/humor_column_8.png',
  },
];
